{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:172.25.194.30,1433;Database=StocksSimulationDatabase;User Id=Stocks_SA;Password='oo;hSQq:9EYFRU6';"
  }
}